BUNDLE_TOOL=/Users/trungkientn/Dev2/Mod/advanceapk/aab/bundletool.py
KEYSTORE_PATH=/Users/trungkientn/Dev2/Mod/advanceapk/keystore/dev12345678.jks
KEYSTORE_PASSWORD=12345678
KEY_ALIAS=dev
KEY_PASSWORD=12345678

MODULE_ANDROID_PROJECT=/Users/trungkientn/Dev2/HuyDev/NewSdk2111
#APK_MODULE=/Users/trungkientn/Dev2/HuyDev/NewSdk2111/app/release/DemoSdk.apk
APK_PATH=apk