---
description: 
globs: 
alwaysApply: false
---
# Instruction-First Development Rules
description: Rules for instruction-first development workflow
globs: "*.*"

## Lưu Ý Quan Trọng
- ***BẮT BUỘC*** phân biệt giữa quy trình tạo dự án mới và quy trình nâng cấp dự án
- ***BẮT BUỘC*** sử dụng file quy trình phù hợp với nhiệm vụ đang thực hiện

## Phân Biệt Hai Quy Trình
| Quy Trình Dự Án Mới | Quy Trình Nâng Cấp Dự Án |
|---------------------|---------------------------|
| Brainstorming nhiều vòng với người dùng | Rà soát dự án hiện tại |
| Nghiên cứu đối thủ cạnh tranh | Phân tích tác động của thay đổi |
| Tạo instruction từ đầu | Tạo kế hoạch nâng cấp dựa trên dự án hiện có |
| Xây dựng từ zero | Thay đổi dựa trên code đã tồn tại |
| Tự do trong việc chọn cấu trúc và pattern | Tuân thủ cấu trúc và pattern hiện có |
| Focus vào việc xây dựng đúng đắn từ đầu | Focus vào việc giữ tính tương thích và ổn định |
| Cập nhật .code-workspace và tạo workspace mới | Sử dụng workspace hiện có |

## Quy Tắc Chung Cho Cả Hai Quy Trình
- ***BẮT BUỘC*** có file instruction/kế hoạch trước khi bắt đầu code
- ***BẮT BUỘC*** backup tất cả file liên quan trước khi tiến hành thay đổi lớn
- ***BẮT BUỘC*** kiểm thử kỹ lưỡng sau khi hoàn thành
- ***BẮT BUỘC*** cập nhật documentation sau khi hoàn thành

## Tài Liệu Quy Trình Chi Tiết
- Tạo dự án mới từ ý tưởng hay mô tả: Xem file [project-creation-workflow.mdc](mdc:project-creation-workflow.mdc)
- Nâng cấp tính năng cho dự án hiện có: Xem file [project-upgrade-workflow.mdc](mdc:project-upgrade-workflow.mdc)

@file ../project-creation-workflow.mdc
@file ../project-upgrade-workflow.mdc 