{
	"folders": [
		{
			"name": "VintageVibe iOS",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/.DS_Store": true,
			"**/Pods": true,
			"**/.build": true,
			"**/DerivedData": true,
			"**/*.xcuserdata": true,
			"**/*.xcworkspace": true,
			"**/build": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/Pods": true,
			"**/.build": true,
			"**/DerivedData": true,
			"**/build": true
		},
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"swift.path": "/usr/bin/swift",
		"sourcekit-lsp.serverPath": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/sourcekit-lsp"
	},
	"extensions": {
		"recommendations": [
			"sswg.swift-lang",
			"vadimcn.vscode-lldb",
			"ms-vscode.vscode-json",
			"redhat.vscode-yaml"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build VintageVibe",
				"type": "shell",
				"command": "xcodebuild",
				"args": [
					"-project",
					"VintageVibe.xcodeproj",
					"-scheme",
					"VintageVibe",
					"-configuration",
					"Debug",
					"build"
				],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Clean VintageVibe",
				"type": "shell",
				"command": "xcodebuild",
				"args": [
					"-project",
					"VintageVibe.xcodeproj",
					"-scheme",
					"VintageVibe",
					"clean"
				],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "Install Pods",
				"type": "shell",
				"command": "pod",
				"args": ["install"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			}
		]
	}
} 